/*global*/

body {
    display: grid;
    height: 100vh;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.5fr 4fr 1fr;
    text-align: center;
}

h3 {
    margin: 0;
}

/*header*/

header {
    background-color: #cccccc;
    grid-row: 1;
    grid-column: 1/3;

}

/*main*/

main {
    background-color: beige;

    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;

}

main h2 {
    grid-row: 1;
    grid-column: 1/3;
}


article{
    background-color: #f1e3b8;
    line-height: 15vh;
    margin: 1rem 1rem 1rem 1rem;

}

.art_1 {
    grid-row: 2;
    grid-column: 1/2;
}
.art_2 {
    grid-row: 2;
    grid-column: 2/3;
}
.art_3 {
    grid-row: 3;
    grid-column: 1/3;
}


aside {
    background-color: darkseagreen;

}

/*footer*/

footer {
    background-color: #cccccc;
    grid-row: 3;
    grid-column: 1/3;

    display: grid;
    grid-template-columns: repeat(4,1fr);

}

footer section {
    background-color: #eeecec;
    margin: 1rem 1rem 1rem 1rem;
    line-height: 15vh;

}

@media screen and (min-width: 480px) and (max-width: 768px){
    body {
        display: grid;
        height: unset;
        grid-template-rows: 0.25fr 2fr 1fr 0.5fr;
    }
    main {
        grid-row: 2;
        grid-column: 1/3;
    }
    aside {
        grid-row: 3;
        grid-column: 1/3;
    }
    footer {
        grid-row: 4;
        grid-column: 1/3;

        display: grid;
        grid-template-columns: repeat(4,1fr);

    }
}

@media screen and (max-width: 479px) {
    body {
        display: grid;
        height: unset;
        grid-template-rows: 0.25fr 2fr 1fr 0.5fr;
    }

    main {
        grid-row: 2;
        grid-column: 1/3;

        display: grid;
        grid-template-rows: 2fr 1fr 1fr 1fr;
        grid-template-columns: 1fr;
    }

    .art_1 {
        grid-row: 2;
        grid-column: 1/3;
    }
    .art_2 {
        grid-row: 3;
        grid-column: 1/2;
    }
    .art_3 {
        grid-row: 4;
        grid-column: 1/2;
    }
    aside {
        grid-row: 3;
        grid-column: 1/3;
    }
    footer {
        grid-row: 4;
        grid-column: 1/3;

        display: grid;
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: 1fr;

    }
}