/*global*/

body {
    width: 100vw;
    display: grid;
    grid-template-rows: 0.5fr 2fr 0.06fr;
    grid-template-columns: 1fr;
    /*row-gap: 200px;*/
    background-color: #0B1D26;
    color: white;
    background-image: url("../img/bg/BG All.jpg");
    background-repeat: no-repeat;
    font-family: 'Gilroy', Helvetica, sans-serif;
    font-size: 1.125rem;
}

.link_white {
    text-decoration: none;
    color: white;
}

.link_white:hover {
    color: #FBD784;
}


section.tips a {
    text-decoration: none;
    color: #FBD784;
}

div.slider a {
    text-decoration: none;
    color: white;
}
.logo {
    font-family: 'Chronicle Display', sans-serif;
    font-size: 2rem;
    letter-spacing: 0.1em;
    margin-bottom: 1.5rem;
}

.headline {
    display: flex;
    align-items: center;

    color: #FBD784;
    font-size: 1rem;
    line-height: 1.37rem;
    letter-spacing: 6px;
}

h1.headline svg, h2.headline svg {
    margin-right: 1.67vw;
}

h3 {
    font-family: 'Chronicle Display', sans-serif;
    font-weight: lighter;
    font-size: 6.25rem;
    line-height: 77px;
}

section.content h3 {

    font-size: 5.5rem;
    line-height: 6.25rem;

}

p {
    font-size: 2em;
}

/*header*/

header {
    display:grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 80px 1fr;
    margin: 64px 4.17vw 52rem 4.17vw;
    row-gap: 12.5em;
    column-gap: 16.6vw;
    height: 37.5em;
}

.top {
    grid-row: 1;
    grid-column: 1/4;

    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    justify-items: center;
    align-items: center;
}

nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

div.account a {
    display: grid;
    grid-template-columns: 1.25vw 3.44vw;
    justify-items: center;
    align-items: center;
    gap: 0.42vw;
}



div.slider {
    /*position: sticky;*/
    /*top: 27vh;*/
    /*right: 4.17vw;*/
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    justify-self: right;
    transition: 0.3s;
    margin: 20vh 0 20vh 0;


}

div.slider div {
    border-right: rgba(255, 255, 255, 0.5) solid 3px;
    transition: 0.3s;
    padding: 0 1.67vw 0 0;

}
div.slider div:hover {
    border-right: rgba(255, 255, 255, 1) solid 3px;
    transition: 0.3s;
}
svg {
    display: inline;
}

.social {
    writing-mode: vertical-rl;
    align-self: center;
    justify-self: center;

}

 .social p {
     display: inline-block;

 }

/* main*/

main {
    display: grid;
    grid-template-rows: repeat(3,1fr);
    margin: 100px 11.93vw 200px 11.93vw;
    gap: 12.5rem;
}

section.tips {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(6, 1fr);
    column-gap: 6vw;
    align-items: start;
    height: 72vh;
    width: 76vw;
    margin-top: 200px;
}
#tips_01, #tips_02, #tips_03 {
    position: relative;
    top: 6.25rem;
    right: 6.25rem;
    font-style: normal;
    font-weight: 700;
    font-size: 15rem;
    line-height: 15rem;
    opacity: 0.1;
}

section.tips img {

    /*height: vh;*/
    grid-area: 1/2/7/3;
    align-self: stretch;
    height: fit-content;
}

section.tips a {
    grid-row: 5/7;
    /*grid-area: 6/1/7/2;*/
    align-self: stretch;
    height: 10rem;
}

section.tips img.left_img {
    grid-area: 1/1/7/2;
}

/*footer*/

footer {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    margin: 100px 11.93vw 120px 11.93vw;
}

section.links a {
    display: block;
    margin-bottom: 16px;
}
section.links h4 {
    color: #FBD784;
    margin-bottom: 24px;
}

div.slogan {
    margin-bottom: 122px;
}

div.copyright {
    opacity: 0.5;
}